ID: 53mlemk1i98fq6h3qq5dpv5g1f
Date: 2020-11-25
Start Time: 15:15
End Time: 16:15
Topic: review_mmokoena
Doctor: tmoshole
Patient: Available 
ID: 3fqvs2mf6o97s95r22celc0oc0
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: 49ur5uupmupdva19qo1hvd3ens
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: 5m6gv5tcp43962lftvjt4rr00o
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: bh35v3l5m4beprd8oktjdma5rc
Date: 2020-11-25
Start Time: 16:00
End Time: 16:30
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: cam301fl1ctl774qb2jba55ocs
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: g5fvif9f6cb3v4kkkdblef8omk
Date: 2020-11-25
Start Time: 16:00
End Time: 16:30
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: mssrbcsfkls3ei1mfodnfcqg34
Date: 2020-11-25
Start Time: 16:00
End Time: 16:30
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: nneliqmvk5votjpqktvtqa2j4k
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: p0rm2gb66fsg5mcqd5bq4tvrug
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: pspn2q69hh8kclqlpevd482bf8
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: svpal8cikdmkth8hqt7s2khj54
Date: 2020-11-25
Start Time: 16:00
End Time: 16:30
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: uu6lcg548th3hkj8j83p1om9ds
Date: 2020-11-25
Start Time: 16:00
End Time: 17:00
Topic: General
Doctor: tmoshole
Patient: vsithole  
ID: 4352o2h1bsr3vdn6qqefdvu79h_20201127T123000Z
Date: 2020-11-27
Start Time: 14:30
End Time: 14:45
Topic: JHB Team 25 && Team 26
Doctor: c_8o0g2bsqbqpmp47ik4slofs3s8
Patient: mbjali    
