ID: sek74p0ne3186hucs62f6akefk
Date: 2020-11-18
Start Time: 17:00
End Time: 18:00
Topic: General
Doctor: fmokoena
Patient: ndumasi   
ID: 4m6h81k5bc5a3l43u90oo1ojlc
Date: 2020-11-19
Start Time: 00:00
End Time: 01:00
Topic: General
Doctor: ndumasi
Patient: nwalter   
ID: 5gi4rc9h973u256mnid9ds3e1k
Date: 2020-11-20
Start Time: 00:00
End Time: 01:00
Topic: General
Doctor: ndumasi
Patient: nwalter   
ID: pa4vp15otitj0oknfbv5v9haoo
Date: 2020-11-20
Start Time: 00:00
End Time: 01:00
Topic: General
Doctor: ndumasi
Patient: nwalter   
ID: i36ulvfdae7qnuee9u6h3s53e4
Date: 2020-11-20
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: mbjali    
ID: ksruuphddkfqgpbj533dk3nano
Date: 2020-11-20
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: je7oqcsc056l0dm2e8t2e41kj4
Date: 2020-11-21
Start Time: 00:00
End Time: 01:00
Topic: General
Doctor: ndumasi
Patient: nwalter   
ID: 1i3qvd8ooe3uujl0de2oine270
Date: 2020-11-21
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: crmthghk57rb1j8cg7hskkppi4
Date: 2020-11-21
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: gorjvobg18fsmufsrpvdoprgkk
Date: 2020-11-21
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: q2vnuq1p4hcupqigaphrs56bho
Date: 2020-11-21
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: nwalter   
ID: r64es43rbugh54fv3qmcmg5e7o
Date: 2020-11-21
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: k9gcrh43kom71svvn7eobnelho
Date: 2020-11-21
Start Time: 14:00
End Time: 15:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: rc75beeqn3f6a2p9nrpr785p98
Date: 2020-11-21
Start Time: 14:00
End Time: 15:00
Topic: General
Doctor: ndumasi
Patient: nwalter   
ID: 4iabl37oba2ds0kf12tcrqlvio
Date: 2020-11-23
Start Time: 00:00
End Time: 01:00
Topic: General
Doctor: ndumasi
Patient: mbjali    
ID: 4ko7vc1vjm5fu14a63sce7kdno
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: Recursion
Doctor: cdu-pree
Patient: ndumasi   
ID: 5fk0k8u5blv40ef532hcf61bd4
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: mbjali    
ID: nv0fjo0anrlb6k52s9a5obmi5g
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: oit5f55fddelfeurau9q4godo0
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
