ID: 4ko7vc1vjm5fu14a63sce7kdno
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: Recursion
Doctor: cdu-pree
Patient: ndumasi   
ID: 5fk0k8u5blv40ef532hcf61bd4
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: mbjali    
ID: nv0fjo0anrlb6k52s9a5obmi5g
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: oit5f55fddelfeurau9q4godo0
Date: 2020-11-23
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: a4gm8so610oljaok51strn3j1o
Date: 2020-11-24
Start Time: 12:00
End Time: 12:30
Topic: General
Doctor: ndumasi
Patient: mbjali    
ID: 7le6u2ar2q2joso9pt1s4ijuum
Date: 2020-11-24
Start Time: 14:00
End Time: 16:00
Topic: Cohort 2020 Town Hall - Group 2
Doctor: c_cpq2fq1tb809thq9dvlp2e3ekg
Patient: lemohlala 
ID: 87nq91phg71pdcbt34e7tnrrj4
Date: 2020-11-26
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: fj54g06erkmp8vlv90m7fsgsas
Date: 2020-11-26
Start Time: 12:00
End Time: 13:00
Topic: General
Doctor: ndumasi
Patient: vpekane   
ID: k8ajqev01sqts0igr03u64dqa8
Date: 2020-11-26
Start Time: 16:00
End Time: 16:30
Topic: General
Doctor: ndumasi
Patient: mbjali    
ID: 4352o2h1bsr3vdn6qqefdvu79h_20201127T123000Z
Date: 2020-11-27
Start Time: 14:30
End Time: 14:45
Topic: JHB Team 25 && Team 26
Doctor: c_8o0g2bsqbqpmp47ik4slofs3s8
Patient: mbjali    
