

 {'created': '2020-10-15T07:10:10.000Z',
  'creator': {'email': 'sbaloyi@student.wethinkcode.co.za', 'self': True},
  'end': {'dateTime': '2020-11-24T10:00:00+02:00',
          'timeZone': 'Africa/Johannesburg'},
  'etag': '"3205491620820000"',
  'htmlLink': 'https://www.google.com/calendar/event?eid=NzRwZHVyOW4yb3ZwbHNuNGdwM2U0c3JkcmFfMjAyMDExMjRUMDczMDAwWiBzYmFsb3lpQHN0dWRlbnQud2V0aGlua2NvZGUuY28uemE',
  'iCalUID': '74pdur9n2ovplsn4gp3e4srdra@google.com',
  'id': '74pdur9n2ovplsn4gp3e4srdra_20201124T073000Z',
  'kind': 'calendar#event',
  'organizer': {'email': 'sbaloyi@student.wethinkcode.co.za', 'self': True},
  'originalStartTime': {'dateTime': '2020-11-24T09:30:00+02:00',
                        'timeZone': 'Africa/Johannesburg'},
  'recurringEventId': '74pdur9n2ovplsn4gp3e4srdra',
  'reminders': {'useDefault': True},
  'sequence': 0,
  'start': {'dateTime': '2020-11-24T09:30:00+02:00',
            'timeZone': 'Africa/Johannesburg'},
  'status': 'confirmed',
  'summary': 'Team 25 & Team 26 Daily Stand-ups',
  'updated': '2020-10-15T07:10:10.410Z'},

  
 {'created': '2020-10-15T07:10:10.000Z',
  'creator': {'email': 'sbaloyi@student.wethinkcode.co.za', 'self': True},
  'end': {'dateTime': '2020-11-26T10:00:00+02:00',
          'timeZone': 'Africa/Johannesburg'},
  'etag': '"3205491620820000"',
  'htmlLink': 'https://www.google.com/calendar/event?eid=NzRwZHVyOW4yb3ZwbHNuNGdwM2U0c3JkcmFfMjAyMDExMjZUMDczMDAwWiBzYmFsb3lpQHN0dWRlbnQud2V0aGlua2NvZGUuY28uemE',
  'iCalUID': '74pdur9n2ovplsn4gp3e4srdra@google.com',
  'id': '74pdur9n2ovplsn4gp3e4srdra_20201126T073000Z',
  'kind': 'calendar#event',
  'organizer': {'email': 'sbaloyi@student.wethinkcode.co.za', 'self': True},
  'originalStartTime': {'dateTime': '2020-11-26T09:30:00+02:00',
                        'timeZone': 'Africa/Johannesburg'},
  'recurringEventId': '74pdur9n2ovplsn4gp3e4srdra',
  'reminders': {'useDefault': True},
  'sequence': 0,
  'start': {'dateTime': '2020-11-26T09:30:00+02:00',
            'timeZone': 'Africa/Johannesburg'},
  'status': 'confirmed',
  'summary': 'Team 25 & Team 26 Daily Stand-ups',
  'updated': '2020-10-15T07:10:10.410Z'},



 {'attendees': [{'email': 'mbjali@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'bidaniel@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'ndumasi@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'tmentor@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'apillay@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'fmokoena@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'},
                {'email': 'dchappie@student.wethinkcode.co.za',
                 'responseStatus': 'declined'},
                {'email': 'tmoshole@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'vsithole@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'},
                {'email': 'sigamede@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'},
                {'email': 'cdu-pree@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'vpekane@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'sbaloyi@student.wethinkcode.co.za',
                 'responseStatus': 'accepted',
                 'self': True},
                {'email': 'nwalter@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'}],
  'conferenceData': {'conferenceId': 'ysk-snxv-arc',
                     'conferenceSolution': {'iconUri': 'https://lh5.googleusercontent.com/proxy/bWvYBOb7O03a7HK5iKNEAPoUNPEXH1CHZjuOkiqxHx8OtyVn9sZ6Ktl8hfqBNQUUbCDg6T2unnsHx7RSkCyhrKgHcdoosAW8POQJm_ZEvZU9ZfAE7mZIBGr_tDlF8Z_rSzXcjTffVXg3M46v',
                                            'key': {'type': 'hangoutsMeet'},
                                            'name': 'Google Meet'},
                     'entryPoints': [{'entryPointType': 'video',
                                      'label': 'meet.google.com/ysk-snxv-arc',
                                      'uri': 'https://meet.google.com/ysk-snxv-arc'},
                                     {'entryPointType': 'more',
                                      'pin': '5026304574086',
                                      'uri': 'https://tel.meet/ysk-snxv-arc?pin=5026304574086'},
                                     {'entryPointType': 'phone',
                                      'label': '+27 10 823 0803',
                                      'pin': '740630632',
                                      'regionCode': 'ZA',
                                      'uri': 'tel:+27-10-823-0803'}],
                     'signature': 'AGkP/s2OY9K83t0JvPOu7/CBqtSi'},


                     
  'created': '2020-11-13T09:29:06.000Z',
  'creator': {'email': 'dchappie@student.wethinkcode.co.za'},
  'end': {'dateTime': '2020-11-27T14:45:00+02:00',
          'timeZone': 'Africa/Johannesburg'},
  'etag': '"3210642574572000"',
  'hangoutLink': 'https://meet.google.com/ysk-snxv-arc',
  'htmlLink': 'https://www.google.com/calendar/event?eid=NDM1Mm8yaDFic3IzdmRuNnFxZWZkdnU3OWhfMjAyMDExMjdUMTIzMDAwWiBzYmFsb3lpQHN0dWRlbnQud2V0aGlua2NvZGUuY28uemE',
  'iCalUID': '4352o2h1bsr3vdn6qqefdvu79h@google.com',
  'id': '4352o2h1bsr3vdn6qqefdvu79h_20201127T123000Z',
  'kind': 'calendar#event',
  'organizer': {'displayName': '2020 Group Project Demos',
                'email': 'c_8o0g2bsqbqpmp47ik4slofs3s8@group.calendar.google.com'},
  'originalStartTime': {'dateTime': '2020-11-27T14:30:00+02:00',
                        'timeZone': 'Africa/Johannesburg'},
  'recurringEventId': '4352o2h1bsr3vdn6qqefdvu79h',
  'reminders': {'useDefault': True},
  'sequence': 1,
  'start': {'dateTime': '2020-11-27T14:30:00+02:00',
            'timeZone': 'Africa/Johannesburg'},
  'status': 'confirmed',
  'summary': 'JHB Team 25 && Team 26',
  'updated': '2020-11-14T02:34:47.286Z'},




 {'attendees': [{'email': 'mbjali@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'bidaniel@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'ndumasi@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'tmentor@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'apillay@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'fmokoena@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'},
                {'email': 'dchappie@student.wethinkcode.co.za',
                 'responseStatus': 'declined'},
                {'email': 'tmoshole@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'vsithole@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'},
                {'email': 'sigamede@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'},
                {'email': 'cdu-pree@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'vpekane@student.wethinkcode.co.za',
                 'responseStatus': 'needsAction'},
                {'email': 'sbaloyi@student.wethinkcode.co.za',
                 'responseStatus': 'accepted',
                 'self': True},
                {'email': 'nwalter@student.wethinkcode.co.za',
                 'responseStatus': 'accepted'}],
  'conferenceData': {'conferenceId': 'ysk-snxv-arc',
                     'conferenceSolution': {'iconUri': 'https://lh5.googleusercontent.com/proxy/bWvYBOb7O03a7HK5iKNEAPoUNPEXH1CHZjuOkiqxHx8OtyVn9sZ6Ktl8hfqBNQUUbCDg6T2unnsHx7RSkCyhrKgHcdoosAW8POQJm_ZEvZU9ZfAE7mZIBGr_tDlF8Z_rSzXcjTffVXg3M46v',
                                            'key': {'type': 'hangoutsMeet'},
                                            'name': 'Google Meet'},
                     'entryPoints': [{'entryPointType': 'video',
                                      'label': 'meet.google.com/ysk-snxv-arc',
                                      'uri': 'https://meet.google.com/ysk-snxv-arc'},
                                     {'entryPointType': 'more',
                                      'pin': '5026304574086',
                                      'uri': 'https://tel.meet/ysk-snxv-arc?pin=5026304574086'},
                                     {'entryPointType': 'phone',
                                      'label': '+27 10 823 0803',
                                      'pin': '740630632',
                                      'regionCode': 'ZA',
                                      'uri': 'tel:+27-10-823-0803'}],
                     'signature': 'AGkP/s2OY9K83t0JvPOu7/CBqtSi'},
  
  
  'created': '2020-11-13T09:29:06.000Z',
  'creator': {'email': 'dchappie@student.wethinkcode.co.za'},
  'end': {'dateTime': '2020-12-11T14:45:00+02:00',
          'timeZone': 'Africa/Johannesburg'},
  'etag': '"3210642574572000"',
  'hangoutLink': 'https://meet.google.com/ysk-snxv-arc',
  'htmlLink': 'https://www.google.com/calendar/event?eid=NDM1Mm8yaDFic3IzdmRuNnFxZWZkdnU3OWhfMjAyMDEyMTFUMTIzMDAwWiBzYmFsb3lpQHN0dWRlbnQud2V0aGlua2NvZGUuY28uemE',
  'iCalUID': '4352o2h1bsr3vdn6qqefdvu79h@google.com',
  'id': '4352o2h1bsr3vdn6qqefdvu79h_20201211T123000Z',
  'kind': 'calendar#event',
  'organizer': {'displayName': '2020 Group Project Demos',
                'email': 'c_8o0g2bsqbqpmp47ik4slofs3s8@group.calendar.google.com'},
  'originalStartTime': {'dateTime': '2020-12-11T14:30:00+02:00',
                        'timeZone': 'Africa/Johannesburg'},
  'recurringEventId': '4352o2h1bsr3vdn6qqefdvu79h',
  'reminders': {'useDefault': True},
  'sequence': 1,
  'start': {'dateTime': '2020-12-11T14:30:00+02:00',
            'timeZone': 'Africa/Johannesburg'},
  'status': 'confirmed',
  'summary': 'JHB Team 25 && Team 26',
  'updated': '2020-11-14T02:34:47.286Z'}]